<h1>THE ARC</h1>
Y2024
24/9: bröst, 77kg
1/10: rygg, 77.5kg
2/10: hockey 
3/10: bröst
8/10: rygg
9/10: bröst, 78.5kg
10/10: rygg, 78kg
12/10: bröst, 77.5kg
13/10: löpning, 6km
15/10: bröst, 77.2kg
16/10: hockey
17/10: rygg, 78kg
18/10: bröst, 78kg
20/10: löpning, 7km
21/10: rygg, 77.5kg
23/10: hockey
24/10: bröst, 76.8kg
25/10: löpning, 6km
28/10: gång, 5.6km
30/10: löpning, 10km
31/10: bröst, 79.1kg
31/10: löpning, 4km
1/11: rygg, 76.4kg
1/11: löpning, 4km
5/11: bröst, 78kg
6/11: hockey
7/11: rygg, 77.8kg
13/11: hockey
20/11: hockey
23/11: hockey
27/11: hockey
2/12: bröst, 78.5kg
3/12: rygg, 78.5kg
4/12: hockey
5/12: bröst, 78kg
6/12: rygg, 77.5kg
9/12: bröst, 79kg
11/12: rygg, 78.2kg
12/12: bröst, 78.7kg
13/12: rygg, 78kg
15/12: bröst, 79.5kg
17/12: löpning, 5.5km
24/12: löpning, 6km
25/12: löpning, 6km
26/12: löpning, 5km
Y2025
4/2: bröst, 78kg
10/2: rygg, 76.7kg
11/2: bröst, 76kg
12/2: hockey
13/2: rygg, 75.6kg
16/2: bröst, 75.5kg
17/2: överkropp, 75.4kg
19/2: bröst, 76.5kg
20/2: rygg, 75.6kg
25/2: bröst, 77.2kg
27/2: rygg, 76.5kg
28/2: hockey
5/3: hockey
6/3: bröst, 76kg
8/3: hockeymatch
10/3: löpning, 7km
11/3: bröst, 77.7kg
12/3: hockey
13/3: rygg, 77.4kg
14/3: hockey
16/3: bröst, 77.1kg
17/3: löpning, 4km
19/3: löpning, 4.7km
24/3: rygg, 77.3kg
25/3: bröst, 78.2kg
26/3: hockey
27/3: löpning, 7.3km
28/3: hockey
29/3: hockeymatch
31/3: överkropp
1/4: löpning, 6.5km
2/4: golf, 36
3/4: löpning, 5km
4/4: löpning, 6.5km
5/4: golf, 18
8/4: överkropp
9/4: bröst, 74kg
22/4: löpning, 7km
26/4: golf, 36
28/4: golf, 18
3/5: golf, 18
4/5: golf, 27
11/5: golf, 18
15/5: överkropp, 79kg
20/5: golf, 18
20/5: överkropp
21/5: överkropp, 78kg
24/5: golf, 18
26/5: överkropp
29/5: löpning, 6km
30/5: överkropp, 77kg
31/5: löpning, 10.3km
1/6: överkropp
2/6: löpning, 10km
3/6: överkropp, 77.5kg
4/6: överkropp
6/6: överkropp 
7/6: överkropp
9/6: löpning, 10km
10/6: överkropp
16/6: löpning, 11.1kg